{
  "name": "hambazi",
  "version": "1.0.0",
  "private": true,
  "description": "Pet Dat — پیدا کردن همبازی برای پت (فاز ۱: UI)",
  "scripts": {
    "dev": "npm run dev -w @hambazi/web",
    "build": "npm run build -w @hambazi/web",
    "preview": "npm run preview -w @hambazi/web"
  },
  "workspaces": [
    "packages/*"
  ]
}
